<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-xf-wDU">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hz-gd-SCA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainTableCell" id="dKH-H2-kfg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-CU-n6E">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-vF-kug">
                                <rect key="frame" x="16" y="93" width="69" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshPlaces:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NVV-UY-gzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TzI-CU-n6E" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="1WB-IF-Hhl"/>
                            <constraint firstItem="dcF-vF-kug" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="1cQ-n3-EtF"/>
                            <constraint firstItem="fgN-xf-wDU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="GBJ-gc-XZc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fgN-xf-wDU" secondAttribute="bottom" constant="20" id="J79-QN-AGM"/>
                            <constraint firstItem="fgN-xf-wDU" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.7" id="USg-Uj-gf5"/>
                            <constraint firstAttribute="trailing" secondItem="TzI-CU-n6E" secondAttribute="trailing" id="VlP-ga-Y1U"/>
                            <constraint firstItem="TzI-CU-n6E" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fmm-jS-OMt"/>
                            <constraint firstItem="fgN-xf-wDU" firstAttribute="top" secondItem="dcF-vF-kug" secondAttribute="bottom" constant="10" id="hPq-Ft-bSE"/>
                            <constraint firstItem="TzI-CU-n6E" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="htR-lD-sfZ"/>
                            <constraint firstAttribute="trailing" secondItem="fgN-xf-wDU" secondAttribute="trailing" constant="10" id="t6m-F8-mcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="fgN-xf-wDU" id="Fpj-BB-207"/>
                        <outlet property="searchBar" destination="TzI-CU-n6E" id="K0V-dx-nJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rank By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-xD-JQk">
                                <rect key="frame" x="32" y="68" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-zD-Nik">
                                <rect key="frame" x="142" y="64" width="187" height="29"/>
                                <segments>
                                    <segment title="Prominence "/>
                                    <segment title="Proximity "/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-Sv-de4">
                                <rect key="frame" x="142" y="116" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-jK-SSQ">
                                <rect key="frame" x="32" y="121" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-sD-kLf">
                                <rect key="frame" x="147" y="235" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grv-aw-xtC">
                                <rect key="frame" x="0.0" y="286" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-8s-OfL">
                                <rect key="frame" x="155" y="510" width="64" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="submit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="prb-gX-6O4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance(km):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-MR-w6M">
                                <rect key="frame" x="32" y="168" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-RE-uTQ">
                                <rect key="frame" x="147" y="164" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v0v-xD-JQk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="0pv-IQ-qZh"/>
                            <constraint firstItem="7ja-Sv-de4" firstAttribute="leading" secondItem="Hnw-RE-uTQ" secondAttribute="leading" id="2GU-AL-RA5"/>
                            <constraint firstItem="ZEN-sD-kLf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4Py-3a-XlH"/>
                            <constraint firstItem="BPC-MR-w6M" firstAttribute="top" secondItem="qdw-jK-SSQ" secondAttribute="bottom" constant="25" id="6zc-he-68D"/>
                            <constraint firstItem="Pl3-8s-OfL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7QC-Gr-aYC"/>
                            <constraint firstItem="iAW-zD-Nik" firstAttribute="leading" secondItem="Hnw-RE-uTQ" secondAttribute="leading" id="9WL-je-uUv"/>
                            <constraint firstItem="ZEN-sD-kLf" firstAttribute="top" secondItem="Hnw-RE-uTQ" secondAttribute="bottom" constant="25" id="AUo-A3-blB"/>
                            <constraint firstItem="7ja-Sv-de4" firstAttribute="centerY" secondItem="qdw-jK-SSQ" secondAttribute="centerY" id="GHE-a0-hXi"/>
                            <constraint firstItem="v0v-xD-JQk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="HAE-Xq-jqA"/>
                            <constraint firstItem="BPC-MR-w6M" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="MVx-LX-1Uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hnw-RE-uTQ" secondAttribute="trailing" constant="15" id="QDI-Xh-fKJ"/>
                            <constraint firstItem="Hnw-RE-uTQ" firstAttribute="leading" secondItem="BPC-MR-w6M" secondAttribute="trailing" constant="20" id="ThI-QL-yuL"/>
                            <constraint firstItem="grv-aw-xtC" firstAttribute="top" secondItem="ZEN-sD-kLf" secondAttribute="bottom" constant="15" id="UkX-VT-Ci5"/>
                            <constraint firstItem="iAW-zD-Nik" firstAttribute="centerY" secondItem="v0v-xD-JQk" secondAttribute="centerY" id="bGI-UF-s5G"/>
                            <constraint firstItem="qdw-jK-SSQ" firstAttribute="top" secondItem="v0v-xD-JQk" secondAttribute="bottom" constant="25" id="dBo-BV-Dei"/>
                            <constraint firstItem="qdw-jK-SSQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="hRS-H6-Ma8"/>
                            <constraint firstItem="Pl3-8s-OfL" firstAttribute="top" secondItem="grv-aw-xtC" secondAttribute="bottom" constant="20" id="ife-N7-xdC"/>
                            <constraint firstItem="grv-aw-xtC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="qSd-6E-GeS"/>
                            <constraint firstItem="Hnw-RE-uTQ" firstAttribute="centerY" secondItem="BPC-MR-w6M" secondAttribute="centerY" id="weI-Jp-2LN"/>
                            <constraint firstAttribute="trailing" secondItem="grv-aw-xtC" secondAttribute="trailing" constant="10" id="yEY-vV-FpV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cateogryPickerView" destination="grv-aw-xtC" id="Rzi-fe-VVE"/>
                        <outlet property="distanceTextField" destination="Hnw-RE-uTQ" id="obM-1a-1ZV"/>
                        <outlet property="openNowSwitch" destination="7ja-Sv-de4" id="cxS-aK-7on"/>
                        <outlet property="sortingSegmentControl" destination="iAW-zD-Nik" id="yXH-QJ-2cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="n6j-tt-lfh">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kMh-E9-Jir" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTX-qg-7Qq"/>
                        <viewControllerLayoutGuide type="bottom" id="JTh-Uv-8XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnB-rb-vfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-0g-d94">
                                <rect key="frame" x="16" y="28" width="343" height="297"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-zz-otI">
                                <rect key="frame" x="16" y="318" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="kMh-E9-Jir" eventType="touchUpInside" id="w9g-4G-4aT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-6H-CP9">
                                <rect key="frame" x="0.0" y="411" width="375" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ws6-cR-CFx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="i4P-Nq-vKK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-q1-CPp">
                                <rect key="frame" x="70" y="243" width="289" height="151"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTh-Uv-8XU" firstAttribute="top" secondItem="Fco-6H-CP9" secondAttribute="bottom" constant="30" id="05p-Ub-aNP"/>
                            <constraint firstItem="sdO-zz-otI" firstAttribute="leading" secondItem="OnB-rb-vfn" secondAttribute="leadingMargin" constant="10" id="C3W-pY-BJG"/>
                            <constraint firstItem="nhx-0g-d94" firstAttribute="top" secondItem="ZTX-qg-7Qq" secondAttribute="bottom" constant="20" id="E5B-1i-s0P"/>
                            <constraint firstItem="LsO-q1-CPp" firstAttribute="leading" secondItem="sdO-zz-otI" secondAttribute="trailing" constant="10" id="HEV-HG-HtQ"/>
                            <constraint firstItem="Fco-6H-CP9" firstAttribute="leading" secondItem="OnB-rb-vfn" secondAttribute="leading" constant="10" id="KGY-Vt-qHM"/>
                            <constraint firstItem="nhx-0g-d94" firstAttribute="height" secondItem="OnB-rb-vfn" secondAttribute="height" multiplier="0.3" id="LQb-ht-Bgb"/>
                            <constraint firstItem="nhx-0g-d94" firstAttribute="leading" secondItem="OnB-rb-vfn" secondAttribute="leadingMargin" constant="10" id="PFd-Jr-fNB"/>
                            <constraint firstAttribute="trailing" secondItem="Fco-6H-CP9" secondAttribute="trailing" constant="10" id="T2w-bb-ffO"/>
                            <constraint firstItem="Fco-6H-CP9" firstAttribute="height" secondItem="OnB-rb-vfn" secondAttribute="height" multiplier="0.3" id="TVM-zK-1WD"/>
                            <constraint firstItem="nhx-0g-d94" firstAttribute="trailing" secondItem="OnB-rb-vfn" secondAttribute="trailingMargin" constant="10" id="c7W-1u-SGv"/>
                            <constraint firstItem="Fco-6H-CP9" firstAttribute="top" secondItem="LsO-q1-CPp" secondAttribute="bottom" constant="10" id="cTO-gB-g80"/>
                            <constraint firstItem="LsO-q1-CPp" firstAttribute="trailing" secondItem="OnB-rb-vfn" secondAttribute="trailingMargin" constant="10" id="iea-Ne-VrN"/>
                            <constraint firstItem="LsO-q1-CPp" firstAttribute="top" secondItem="nhx-0g-d94" secondAttribute="bottom" constant="10" id="m0p-E5-EXd"/>
                            <constraint firstItem="sdO-zz-otI" firstAttribute="centerY" secondItem="OnB-rb-vfn" secondAttribute="centerY" id="vZk-2w-x0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="nhx-0g-d94" id="fqQ-tg-mj7"/>
                        <outlet property="mapView" destination="LsO-q1-CPp" id="bD0-NE-Sgi"/>
                        <outlet property="photoView" destination="Fco-6H-CP9" id="hPA-PN-H9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJO-wy-OuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
